ranInfo: 
  - amfUri: 127.0.0.1:38412
    ranSctpUri: 127.0.0.1:8088
    ranName: ran1
    gnbId: 
      plmnId:
        mcc: 208
        mnc: 93
      length: 24
      value: 000001
    taiList:
    - tac: 1
      plmnList:
      - plmnId:
          mcc: 208
          mnc: 93
        snssaiList:
          - sst: 1
            sd: 010203
          - sst: 1
            sd: 112233
tcpUri: 127.0.0.1:9999
#all logging levels
#panic
#fatal
#error
#warn
#info
#debug
#trace
logger:
# network function
  debugLevel: debug
  ReportCaller: false